{
  "name": "@tunnelbridge/desktop",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "latest",
    "@fontsource/ibm-plex-sans": "latest",
    "@tauri-apps/api": "^2.11.1",
    "@tunnelbridge/api-types": "workspace:*",
    "ipaddr.js": "^2.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "latest",
    "typescript": "^5.9.0",
    "vite": "^8.2.1",
    "vitest": "latest"
  }
}
